$color-1: #4ABDB7
$color-2: #47B8B9
$color-3: #44B1BA
$color-4: #3FA9BD
$color-5: #3B9DBF
$darkSilver: #606263
$lightSilver: #D0D2D3
$white: #FFF
$darkGray: #58595B

@font-face
  font-family: RegularFont
  src: url('../fonts/font.ttf')
@font-face
  font-family: MediumFont
  src: url('../fonts/font-med.ttf')
@font-face
  font-family: BoldFont
  src: url('../fonts/font-bold.ttf')
@font-face
  font-family: DubaiRegular
  src: url('../fonts/DubaiRegular.ttf')

body
  font-family: DubaiRegular
  direction: rtl
  text-align: right
  color: $darkSilver
  overflow: hidden
body::-webkit-scrollbar
  display: none
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
.body-overflow
  overflow: auto
.line-height-45
  line-height: 45px
.form-control:focus, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, .form-control:focus, .form-control:hover
  outline: 0
  box-shadow: none
  border-color: $color-1
a:active, a:focus, a:hover
   text-decoration: none
.main-heading
  color: $color-1
h1, h2, h3, h4, h5, h6, .form-text
   font-family: RegularFont
.p-left-0
  padding-left: 0px
.p-right-0
  padding-right: 0px
.col-width
  max-width: 12%
/********************Main page********************/
#animation
  display: flex
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center
  height: 100vh
@-webkit-keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0
@keyframes fadeOut
  0%
    opacity: 1

  100%
    opacity: 0
.fadeOut
  -webkit-animation-name: fadeOut
  animation-name: fadeOut
#menu
  display: none
  -webkit-justify-content: center
  justify-content: center
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  height: 100vh
.card
  border: none
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
  border-radius: 0px
  .card-header
    border-radius: 0px
    height: 18vh
    border: none
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: space-between
    justify-content: space-between
    display: flex
    cursor: pointer
    &:hover
      -webkit-transform: scale3d(1.01, 1.01, 1)
      transform: scale3d(1.01, 1.01, 1)
      -webkit-transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
      transition: height ease-out 0.3s
    .arrow-up
      height: 15px
      display: none
    h5
      color: $white
      font-size: 3em
  .card-hover
    &:hover
      transform: none
      transition: none
      cursor: auto
  .card-body
    display: none
    padding: 0px
    padding-top: 100px
    position: absolute
    left: 0
    right: 0
.fixed-header
  position: fixed
  top: 0px
  height: 60px !important
  width: 100%
  z-index: 10
  left: 0
  right: 0
  transition: all ease-out 0.3s
  h5
    font-size: 28px !important
.contact-list
  margin-bottom: 0px
  .list-inline-item
    margin-right: 0.5rem
    svg
      margin-left: 10px
      margin-right: 10px
      height: 7vh
      &:hover
        .contact-1, .twitter-1, .email-1
          fill: $color-5
        circle
          fill: $white
          transition: fill ease-out 0.3s
/********************News********************/
#news
  max-width: 720px
  .year
    color: $lightSilver
    font-size: 3em
    margin: 20px 0px
  .news-row
    margin: 45px auto
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    .month
      font-size: 1em
      color: $lightSilver
  .bullet
    width: 25px
    background: linear-gradient(to top, #4ABDB7, #3B9DBF)
    margin: 0 15px
    -webkit-border-radius: 30px
    border-radius: 30px
    height: 50px
/********************Projects********************/
#projects
  margin-bottom: 200px
  text-align: center
.project
  margin-bottom: 150px
  margin-top: 100px
  width: 100%
.project-icon
  height: 150px
  margin-bottom: 20px
.project-name
  margin-top: -40px
  margin-bottom: 20px
  color: #118E90
  .app
    font-size: 1em
    margin-bottom: 0px
.bg-imgs
  width: 100%
  display: flex
  position: absolute
  -webkit-justify-content: space-between
  justify-content: space-between
  z-index: -10
  img
    height: 400px
.separator
  height: 1px
  width: 70vw
  background: rgb(230, 230, 230)
  margin: auto
#projects .separator
  max-width: 500px
  &:last-child
    display: none
.project-description
    font-size: 1em
    color: grey
    margin-bottom: 30px
    max-width: 50vw
    margin-left: auto
    margin-right: auto
.clients
  padding-top: 30px
  padding-bottom: 50px
  .client-box
    border: 1px solid $lightSilver
    border-radius: 25px
    width: 100%
    height: 210px
    margin-top: 25px
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: space-between
    justify-content: space-between
    display: flex
    padding: 10px
    img
      height: 150px
      margin: 0 auto
/********************Start project********************/
.project-type
  padding: 25px 0px 25px 0px
  height: 200px
  border-radius: 20px
  box-shadow: 0 1px 2px lightgrey
  text-align: center
  margin-bottom: 20px
  transition: transform 500ms ease-in-out
  &:hover
    background: linear-gradient(to right, #4ABDB7, #3B9DBF)
    cursor: pointer
    transform: scale(1.1)
    transform: translateY(-10px)
    box-shadow: 0 5px 15px lightgrey
    color: $white
    g
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      animation: dash 5s linear forwards
      polygon, rect, polyline, line, circle
       stroke: $white
  h6
    padding-top: 30px
.project-field
  padding: 5px
  border-radius: 50px
  box-shadow: 0 1px 2px lightgrey
  text-align: center
  margin-bottom: 20px
  transition: transform 500ms ease-in-out
  &:hover
    background: linear-gradient(to right, #4ABDB7, #3B9DBF)
    cursor: pointer
    transform: scale(1.1)
    transform: translateY(-10px)
    box-shadow: 0 5px 15px lightgrey
    color: $white
.step-number
  text-align: center
  color: $color-4
.selected
  color: $white
  background: linear-gradient(to right, #4ABDB7, #3B9DBF)
  g
    polygon, rect, polyline, line, circle
      stroke: $white
/********************General********************/
.row-width
  width: 65%
  margin: 0 auto
.uppercase-text
  text-transform: uppercase
.small-text
  font-size: 11px
  letter-spacing: 3px
form
    select.form-control
      height: 38px !important
    select.form-control, input.form-control
      border: none
      border-bottom: 1px solid $lightSilver
      border-radius: 0px
      box-shadow: none
.form-text.text-muted
  color: $color-1 !important
.ltr-styled-select
  background: url('../images/svg/arrow_down_blue.svg') no-repeat right
  -webkit-appearance: none
  background-position-x: 67px
  background-size: 18px
.rtl-styled-select
  background: url('../images/svg/arrow_down_blue.svg') no-repeat left
  -webkit-appearance: none
  background-position-x: 5px
  background-size: 18px
input[type="checkbox"].switch
  font-size: 30px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 2em
  height: 1em
  background: #eeee
  border-radius: 3em
  position: relative
  cursor: pointer
  outline: none
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
  &:checked
    background: #4ABDB7
  &:after
    position: absolute
    content: ""
    width: 1em
    height: 1em
    border-radius: 50%
    background: #fff
    -webkit-box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.3)
    box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.3)
    -webkit-transform: scale(0.7)
    transform: scale(0.7)
    left: 0
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
  &:checked:after
    left: calc(100% - 1em)
#other-type, #other-service
  display: none
  animation: fadein 2s
  -moz-animation: fadein 2s
  -webkit-animation: fadein 2s
  -o-animation: fadein 2s
  transition: all ease-out 0.3s
.ltr-input
  input.form-control
    direction: ltr
section
  padding: 30px 0px 30px 0px
.p-0
  padding: 0px
.btn
  border-radius: 50px
  background: linear-gradient(to right, #4ABDB7, #3B9DBF)
  color: $white
  box-shadow: 0 1px 2px lightgrey
  height: 50px
.full-width-btn
  width: 100%
.fixed-btn
  position: fixed
  bottom: 8px
  left: 8px
  z-index: 9
.fixed-btn.btn-shadow
  box-shadow: none
/********************Meen aqwas********************/
#meen-aqwas
  .carousel-item
    height: 150px
  .carousel-indicators
    padding: 0
    padding-bottom: 0px
    top: 140%
    li
      background-color: $lightSilver
      cursor: auto
      border-radius: 50px
      width: 10px
      height: 10px
  .carousel-indicators .active
    background-color: $color-1
  .carousel-control-next-icon
    background-image: url('../images/svg/arrow_right.svg')
  .carousel-control-prev-icon
    background-image: url('../images/svg/arrow_left.svg')
  .carousel-control-prev, .carousel-control-next
    opacity: 1
    width: 85%
    top: 143%
  .next, .prev
    cursor: pointer
  .new-caption-area
    width: 100px
    float: left
    position: relative
    top: 50px
    left: 118px
    color: $color-1
    opacity: 0
    cursor: pointer
#meen-aqwas:hover
  .new-caption-area
    opacity: 1
    transition: opacity ease-out 0.3s
  .carousel-control-prev-icon
    background-image: url('../images/svg/arrow_left_blue.svg')
.character-img
  height: 300px
.content
  height: 80vh
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: space-between
  justify-content: space-between
  display: flex
.wall-svg, .vision-svg, .icons-svg
  display: block
  height: 180px
  width: 100%
  transition: transform 500ms ease-in-out
  #Layer_1-2
    animation: fadein 2s
    -moz-animation: fadein 2s
    -webkit-animation: fadein 2s
    -o-animation: fadein 2s
  g
    stroke-dasharray: 1000
    stroke-dashoffset: 1000
    animation-delay: 3s
    animation: dash 5s linear forwards
@keyframes dash
  to
    stroke-dashoffset: 0
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
#submitted-content
  -webkit-align-items: center
  align-items: center
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgb(255, 255, 255)
  z-index: 99999
  animation: fadein 0.5s
  -moz-animation: fadein 0.5s
  -webkit-animation: fadein 0.5s
  -o-animation: fadein 0.5s
.flex-display
  display: flex !important
@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-moz-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1
@-o-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

.footer, .main-footer
  background-color: $darkGray
  height: 10vh
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: space-between
  justify-content: space-between
  display: flex
.footer-display
  display: none
/********************@Media********************/
@media screen and (max-width: 767px)
  .row-width
    width: 100%
  .bg-imgs
    display: none
  .project
    margin-top: 50px
    margin-bottom: 70px
  .clients, #projects
    margin-bottom: 0px
  .content
    height: 40vh
    margin-top: -65px
    margin-bottom: 30px
  .col-width
    max-width: 25%
  .new-caption-area
    display: none
  #meen-aqwas .carousel-control-prev, #meen-aqwas .carousel-control-next
    width: 65%
  .wall-svg, .vision-svg, .icons-svg
    height: 100px
  .character-img
    height: 200px
    margin-bottom: 25px
